[uwsgi]
# Django-related settings
module = TaskListForLT.wsgi:application  # Django WSGI 文件
master = true
processes = 5  # 工作进程数
threads = 2  # 工作线程数
socket = 127.0.0.1:8002

# 以 daemon 模式运行
daemonize = D:\Logs\uwsgi.log
pidfile = D:\Temp\uwsgi.pid

# 应用程序
chdir = D:\桌面\Desktop\学习\pyweb\TaskListForLT
virtualenv = D:\桌面\Desktop\学习\pyweb\TaskListForLT\.venv\Scripts\python.exe

# 其他配置
max-requests = 5000
vacuum = true